{
  "name": "converse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atharv12377/Converse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atharv12377/Converse/issues"
  },
  "homepage": "https://github.com/Atharv12377/Converse#readme",
  "description": "",
  "dependencies": {
    "validator": "^13.15.23"
  }
}
